# sigint-automation

./: .gitignore  README.md  Targets-1476377394859.xls  Targets-1476377402737.xls  Targets-1476377408743.xls  Targets-1476427511517.xls  Targets-1476427524782.xls  Targets-1476428033914.xls  Targets-1476428143420.xls  Targets-1476428210612.xls  Targets-1476795616411.xls  Targets-1476796040661.xls  Targets-1476796287780.xls  Targets-1476796291501.xls  Targets-1476796295399.xls  Targets-1476796299600.xls  behave.ini  blob.json  docker-compose.yml  pom.xml  requirements.txt  settings.py
api_tests/: pom.xml
api_tests/allure-results/: 24f26209-167f-4527-9d9d-fec93b2011e3-result.json  294daf2a-1cd6-4a59-9779-393abfb06825-result.json  53a2db88-2c40-4187-8631-d486eecab21f-result.json  88d2c700-7759-472a-8667-a1a21e4917e2-result.json  99d034fb-9ace-4527-8ffd-2f2b3bd36dea-result.json  ab662143-d8ad-4518-9b42-bc9c028e4f97-result.json  allure.properties  c9a41ecf-8ffd-4b2b-a561-19b4773c0d67-result.json  d2cb168e-a7ed-4a99-b1a0-4e9d589642f4-result.json  da4eb2c0-d356-4183-8177-7df7fb5fa070-result.json  ff23e585-9f59-4992-b081-11bd71ac951c-result.json
api_tests/src/main/java/: APILauncher.java
api_tests/src/main/java/model/: CBSearchFilter.java  CBSearchResult.java  CategoryListResult.java  DesignationFilter.java  DesignationMappingFilter.java  DesignationMappingSearchResult.java  DesignationSearchResult.java  EntityListResult.java  FileMetaFilter.java  FinderFileSearchFilter.java  ImportResult.java  OrganizationFilter.java  PegasusMediaType.java  ProfileEntitySearchFilter.java  RFISearchFilter.java  RFISearchResults.java  RFIStates.java  RecordCategoryListResult.java  RecordFilter.java  RecordSearchResult.java  RecordsSearchFilter.java  ReportCategoryListResult.java  Result.java  SavedSearchFilter.java  SourceFilter.java  SourceListResult.java  SourcesRequest.java  TagFilter.java  TagSearchResult.java  TargetFilter.java  TargetGroupFilter.java  TargetGroupSearchFilter.java  TargetGroupSearchResult.java  TargetSearchResult.java  TargetSearchResults.java  TeamFilter.java  UploadFilter.java  UploadResult.java  UploadSearchResult.java  WhitelistFilter.java  (+2 more)
api_tests/src/main/java/services/: CategoryService.java  DesignationMappingService.java  DesignationService.java  DuSubscriberService.java  DuSubscribersService.java  EtisalatService.java  EtisalatSubscriberService.java  FinderFileService.java  GroupService.java  KeywordService.java  OrganizationService.java  PermissionService.java  PhonebookService.java  ProfileDraftService.java  ProfileService.java  RFIService.java  RecordCategoryService.java  RecordService.java  RecordsSearchService.java  ReportCategoryService.java  ReportService.java  ResponsibilityService.java  RoleService.java  SSMSService.java  SavedSearchService.java  SearchService.java  SourceService.java  TagService.java  TargetGroupService.java  TargetService.java  TargetsMigrationService.java  TeamService.java  TitleService.java  UploadFilesService.java  UploadFoldersService.java  UserService.java  WhitelistService.java
api_tests/src/main/java/steps/: APIDataGeneratorSteps.java  APIDesignationMappingsSteps.java  APIDesignationsSteps.java  APIDictionariesSteps.java  APIDuSubscriberSteps.java  APIDuSubscribersSteps.java  APIEtisalatSubscriberDataSteps.java  APIFinderFileSteps.java  APIIngestionSteps.java  APILoginSteps.java  APIOrganizationSteps.java  APIPermissionManagementSteps.java  APIPhonebookSteps.java  APIProfileSteps.java  APIRFISearchSteps.java  APIRFIUploadSteps.java  APIRecordCategorySteps.java  APIRecordSteps.java  APIRecordsSearchSteps.java  APIReportCategorySteps.java  APIReportSteps.java  APIRoleSteps.java  APISSMSSteps.java  APISavedSearchSteps.java  APISearchFilesAndFoldersSteps.java  APISearchSteps.java  APISourceSteps.java  APISteps.java  APITagSteps.java  APITargetGroupSteps.java  APITargetSteps.java  APITargetsMigrationSteps.java  APITeamManagementSteps.java  APITeamSteps.java  APIUploadFilesSteps.java  APIUploadSteps.java  APIUserGroupSteps.java  APIUserSteps.java  APIWhitelistSteps.java
api_tests/src/main/java/utils/: RecordStatusFilterToQuery.java  SearchQueryBuilder.java
api_tests/src/main/resources/: keywords.txt  steps.xml
api_tests/src/main/resources/profiles/: Darkwing_Duck.json  Launchpad_McQuack.json  adubatovka.json
api_tests/src/main/resources/stories/: APILogin.story  APIPhonebook.story  APIReports.story  APISources.story  APITargetManagement.story  APIUserManagement.story  API_CBFinder.story  API_DataIngestion.story  API_DesignationMappings.story  API_Designations.story  API_Dictionaries.story  API_FinderCase.story  API_FinderFile.story  API_Login.story  API_PermissionManagement.story  API_Phonebook.story  API_Profile.story  API_ProfileDraft.story  API_Profiler.story  API_RFI.story  API_RecordCategory.story  API_Records.story  API_ReportCategory.story  API_Reports.story  API_RequestForApprove.story  API_RequestForInformation.story  API_SQM.story  API_SavedSearch.story  API_Search.story  API_Sources.story  API_Tags.story  API_TargetGroup.story  API_TargetManagement.story  API_TargetsMigration.story  API_TeamManagement.story  API_UserManagement.story  API_UserPassword.story  API_Whitelists.story  ApiRFI.story  SSMSIngestion.story
common/: pom.xml
common/src/main/java/: G4Embeddable.java  TeelaEmbeddable.java
common/src/main/java/abs/: AbstractEntity.java  EntityList.java  EntityListResult.java  SearchFilter.java  SearchResult.java  TeelaEntity.java
common/src/main/java/app_context/: AppContext.java  ExecuteEnvironment.java  Stand.java  (+1 more)
common/src/main/resources/: allure.properties  client.cert  countries.json  database.properties  default_users.json  docker.properties  email.properties  jenkins.properties  jiraConnection.properties  keystore_client  keystore_server  languages.json  log4j.properties  mongodb.properties  server.cert  steps.xml  truststore_client  truststore_server
ingestion-service/: pom.xml
ui_tests/: allure_report.cmd  pom.xml
ui_tests/src/main/java/: UILauncher.java
ui_tests/src/main/resources/: steps.xml
(+1978 files in other folders)
