<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ae.pegasus.qatools</groupId>
    <artifactId>jbehave</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>common</module>
        <module>verification-engine</module>
    </modules>
    <name>JBehave Stories</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jbehave.core.version>4.1</jbehave.core.version>
        <jersey.version>2.25</jersey.version>
        <log4j.version>1.2.17</log4j.version>
        <poi.version>3.17</poi.version>
        <!--Stories related-->
        <stories>**/*Launcher.java</stories>
        <metaFilters>+stage -deprecated -skip -wip -nightly -notstage</metaFilters>
        <reportBuildStatus>false</reportBuildStatus>
        <!--Framework set-up-->
        <remoteRun>true</remoteRun>
        <sigintURL>http://cb-test2.pegasus.ae</sigintURL>
        <webBrowser>chrome</webBrowser>
        <seleniumHub>10.2.1.99</seleniumHub>
        <report>true</report>
        <email>true</email>
        <stand>test</stand>
        <emailSender>gmail</emailSender>
    </properties>

    <profiles>
        <profile>
            <id>api</id>
            <modules>
                <module>api_tests</module>
            </modules>
        </profile>
        <profile>
            <id>ui</id>
            <modules>
                <module>ui_tests</module>
            </modules>
        </profile>
        <profile>
            <id>email-engine</id>
            <modules>
                <module>emailing</module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>ae.pegasus.qatools</groupId>
            <artifactId>jbehave-framework</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
            <version>8.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>${jbehave.core.version}</version>
                <executions>
                    <execution>
                        <id>unpack-view-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-view-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>embeddable-stories</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>${stories}</include>
                            </includes>
                            <excludes/>
                            <ignoreFailureInStories>true</ignoreFailureInStories>
                            <ignoreFailureInView>false</ignoreFailureInView>
                            <storyTimeouts>5000</storyTimeouts>
                            <threads>1</threads>
                            <metaFilters>
                                <metaFilter>${metaFilters}</metaFilter>
                            </metaFilters>
                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>pegasus-releases</id>
            <name>Pegasus Releases</name>
            <url>https://artifactory.pegasus.ae/artifactory/pegasus-releases</url>
        </repository>
        <repository>
            <id>pegasus-snapshots</id>
            <name>Pegasus Snapshots</name>
            <url>https://artifactory.pegasus.ae/artifactory/pegasus-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
