recepients=Dzmitry.Ihnatsyeu@pegasus.ae, Aleksandr.Dubatovka@pegasus.ae, Irina.Shabalina@badirah.ae, Yulia@pegasus.ae, SoonLee@pegasus.ae
from=Automation@pegasus.ae
smtp_gmail=smtp.gmail.com
smtp_pegasus=mail.pegasus.ae
port=587
account=CrystalBallAutomation@gmail.com
password=cbautomation