recipients=Dzmitry.Ihnatsyeu@pegasus.ae, Aleksandr.Dubatovka@pegasus.ae, Irina.Shabalina@badirah.ae, Yulia@pegasus.ae, SoonLee@pegasus.ae, victor.kukharchuk@pegasus.ae
from=Automation@pegasus.ae
smtp_gmail=smtp.gmail.com
smtp_pegasus=smtpext1.darkmatter.ae
port=587
account=CrystalBallAutomation@gmail.com
password=cbautomation