recipients=Dzmitry.Ihnatsyeu@pegasus.ae, Aleksandr.Dubatovka@pegasus.ae, Irina.Shabalina@badirah.ae, Yulia@pegasus.ae, SoonLee@pegasus.ae
from=Automation@pegasus.ae
smtp=smtp.gmail.com
port=587
account=CrystalBallAutomation@gmail.com
password=cbautomation