# Define the root logger with appender file
log=log4j
log4j.rootLogger = INFO, FILE, STDOUT

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.Append=false

# Define console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=[%-5p] - %d{dd MMM yyyy HH:mm:ss} - %m%n

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%-5p] - %d{dd MMM yyyy HH:mm:ss} - %m%n